# my-spring-test

./: README.md  pom.xml
aliyun-nlp-test/: pom.xml
aliyun-nlp-test/src/main/java/com/wyq/aliyun/: Application.java
aliyun-nlp-test/src/main/java/com/wyq/aliyun/test/: NlpDemoTest.java
aliyun-nlp-test/src/main/java/com/wyq/aliyun/util/: ExcelWriteUtils.java
mock-bean-test/: pom.xml
spring-abstract-test/: pom.xml
spring-abstract-test/src/java/com/wyq/spring/test/abs/: Object2.java
spring-abstract-test/src/java/com/wyq/spring/test/abs2/: AbstractInterface2Impl.java  AbstractObjectDemo2.java  Demo1.java
spring-abstract-test/src/test/java/com/wyq/spring/test/: ApplicationTest.java
spring-abstract-test/src/test/java/com/wyq/spring/test/abs/: AbstractInterface.java  AbstractObjectDemo.java  AbstractTest.java  Object1.java  TestDemoEnum.java
spring-abstract-test/src/test/java/com/wyq/spring/test/abs2/: AbstractInterface2.java  AbstractInterface2Impl.java  AbstractObjectDemo2.java  AbstractTest2.java  Demo1.java  Demo2.java  Demo3.java  Student.java  TestDemoEnum2.java
spring-annotion-test/: pom.xml
spring-annotion-test/src/main/java/com/wyq/spring/test/: ApiAnnotationAop.java  Application.java
spring-annotion-test/src/main/java/com/wyq/spring/test/annotion/: ApiAnnotation.java
spring-annotion-test/src/main/java/com/wyq/spring/test/enums/: EnvironmentTypeEnum.java  NodeCategoryEnum.java
spring-annotion-test/src/main/java/com/wyq/spring/test/exception/: CommonErrorCode.java  CommonException.java
spring-annotion-test/src/main/java/com/wyq/spring/test/param/: AddKnowledgeBaseReq.java  DecisionItemReq.java  DecisionReq.java  UpdateKnowledgeBaseReq.java  UpdateKnowledgeReq.java
spring-annotion-test/src/main/java/com/wyq/spring/test/service/: KnowledgeBaseService.java
spring-annotion-test/src/main/java/com/wyq/spring/test/service/impl/: KnowledgeBaseServiceImpl.java
spring-annotion-test/src/test/java/com/wyq/spring/test/: ApplicationTest.java  KnowledgeBaseServiceTest.java
spring-annotion-test/src/test/resources/case/: updateKnowledgeReq.json
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/com/wyq/spring/test/: Application.java
spring-mvc-test/src/main/java/com/wyq/spring/test/controller/: AdminApiConfigController.java
spring-redis-template-test/: pom.xml
spring-redis-template-test/src/main/java/com/wyq/spring/test/: Application.java
spring-redis-template-test/src/main/resources/: application-dev.yml
spring-redis-template-test/src/test/java/com/wyq/spring/test/: TestRedisTemplate.java
spring-util-test/: pom.xml
spring-util-test/src/test/java/com/wyq/spring/test/: AntPathMatcherTest.java  ClassUtilsTest.java  DigestUtilsTest.java  FileTest.java  MapTest.java  XlsxFileTest.java
